# Import all needed libraries

In [1]:
import pandas as pd
import numpy as np
import requests
import os
from dotenv import load_dotenv

load_dotenv()  # This line brings all environment variables from .env into os.environ

True

# Load data

In [2]:
path = "../data/input/AIQ - Data Engineer Assignment - Sales data.csv"
sales_df = pd.read_csv(path)
sales_df.head()

   order_id  customer_id  product_id  quantity  price  order_date
0      2334            5          40         3  35.60  2022-06-21
1      6228            8          13         7  36.52  2023-03-08
2      7784            9          44         4  46.56  2023-04-22
3      6588            5          26         1  15.87  2022-10-23
4      5910            8          32        10  77.00  2022-10-05

# Get users data

In [3]:
users_url = "https://jsonplaceholder.typicode.com/users"
users = []
try:
    response = requests.get(users_url)
    users = response.json()
except Exception as e:
    print("Cannot get users data dua to the following error:\n", str(e))

users[0]

{'id': 1,
 'name': 'Leanne Graham',
 'username': 'Bret',
 'email': 'Sincere@april.biz',
 'address': {'street': 'Kulas Light',
  'suite': 'Apt. 556',
  'city': 'Gwenborough',
  'zipcode': '92998-3874',
  'geo': {'lat': '-37.3159', 'lng': '81.1496'}},
 'phone': '1-770-736-8031 x56442',
 'website': 'hildegard.org',
 'company': {'name': 'Romaguera-Crona',
  'catchPhrase': 'Multi-layered client-server neural-net',
  'bs': 'harness real-time e-markets'}}

In [4]:
# Get only needed user data

In [5]:
users_data = [{
    "customer_id": u.get("id", np.nan),
    "name": u.get("name", np.nan),
    "username": u.get("username", np.nan),
    "email": u.get("email", np.nan),
    "lat": u.get("address", {}).get("geo", {}).get("lat", np.nan),
    "lng": u.get("address", {}).get("geo", {}).get("lng", np.nan),
} for u in users]

users_data[:3]

[{'customer_id': 1,
  'name': 'Leanne Graham',
  'username': 'Bret',
  'email': 'Sincere@april.biz',
  'lat': '-37.3159',
  'lng': '81.1496'},
 {'customer_id': 2,
  'name': 'Ervin Howell',
  'username': 'Antonette',
  'email': 'Shanna@melissa.tv',
  'lat': '-43.9509',
  'lng': '-34.4618'},
 {'customer_id': 3,
  'name': 'Clementine Bauch',
  'username': 'Samantha',
  'email': 'Nathan@yesenia.net',
  'lat': '-68.6102',
  'lng': '-47.0653'}]

# Add weather data to users data

In [9]:
WEATHER_API_KEY =  os.environ['WEATHER_API_KEY']

weather_url = "https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API_KEY}"

for u in users_data:
    customer_id = u["customer_id"]
    lat, lng = u.get("lat", None), u.get("lng", None)
    weather_data = {
        "temp": np.nan,
        "feels_like": np.nan,
        "temp_min": np.nan,
        "temp_max": np.nan,
        "pressure": np.nan,
        "humidity": np.nan,
        "sea_level": np.nan,
        "grnd_level": np.nan
    }
    
    if lat and lng:
        weather_url = weather_url.format(lat=lat, lon=lng, API_KEY=WEATHER_API_KEY)
        
        try:
            response = requests.get(weather_url)
            weather_info = response.json()
        except Exception as e:
            print(f"WARNING: Cannot get weather data for customer_id: {customer_id} with lat={lat} and lng={lng} dua to the following error:\n{str(e)}")

        status = weather_info["cod"]
        if status!= 200:
            print(f"WARNING: Cannot get weather data for customer_id: {customer_id} with lat={lat} and lng={lng} response status code is {status}")
            
        main_info = weather_info.get("main", None)

        if main_info:
            weather_data = {
                "temp": main_info.get("temp", np.nan),
                "feels_like": main_info.get("feels_like", np.nan),
                "temp_min": main_info.get("temp_min", np.nan),
                "temp_max": main_info.get("temp_max", np.nan),
                "pressure": main_info.get("pressure", np.nan),
                "humidity": main_info.get("humidity", np.nan),
                "sea_level": main_info.get("sea_level", np.nan),
                "grnd_level": main_info.get("grnd_level", np.nan)
            }
        else:
            print(f"WARNING: Cannot get weather data for customer_id: {customer_id} because: there are no lat and lng information")
            
    u.update(weather_data)

users_data[:3]

[{'customer_id': 1,
  'name': 'Leanne Graham',
  'username': 'Bret',
  'email': 'Sincere@april.biz',
  'lat': '-37.3159',
  'lng': '81.1496',
  'temp': 290.25,
  'feels_like': 289.97,
  'temp_min': 290.25,
  'temp_max': 290.25,
  'pressure': 1024,
  'humidity': 75,
  'sea_level': 1024,
  'grnd_level': 1024},
 {'customer_id': 2,
  'name': 'Ervin Howell',
  'username': 'Antonette',
  'email': 'Shanna@melissa.tv',
  'lat': '-43.9509',
  'lng': '-34.4618',
  'temp': 290.25,
  'feels_like': 289.97,
  'temp_min': 290.25,
  'temp_max': 290.25,
  'pressure': 1024,
  'humidity': 75,
  'sea_level': 1024,
  'grnd_level': 1024},
 {'customer_id': 3,
  'name': 'Clementine Bauch',
  'username': 'Samantha',
  'email': 'Nathan@yesenia.net',
  'lat': '-68.6102',
  'lng': '-47.0653',
  'temp': 290.25,
  'feels_like': 289.97,
  'temp_min': 290.25,
  'temp_max': 290.25,
  'pressure': 1024,
  'humidity': 75,
  'sea_level': 1024,
  'grnd_level': 1024}]

# Convert users data to df

In [10]:
users_df = pd.DataFrame.from_dict(users_data)
users_df

,customer_id,name,username,email,lat,lng,temp,feels_like,temp_min,temp_max,pressure,humidity,sea_level,grnd_level
0,1,Leanne Graham,Bret,Sincere@april.biz,-37.3159,81.1496,290.25,289.97,290.25,290.25,1024,75,1024,1024
1,2,Ervin Howell,Antonette,Shanna@melissa.tv,-43.9509,-34.4618,290.25,289.97,290.25,290.25,1024,75,1024,1024
2,3,Clementine Bauch,Samantha,Nathan@yesenia.net,-68.6102,-47.0653,290.25,289.97,290.25,290.25,1024,75,1024,1024
3,4,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,29.4572,-164.2990,290.25,289.97,290.25,290.25,1024,75,1024,1024
4,5,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,-31.8129,62.5342,290.25,289.97,290.25,290.25,1024,75,1024,1024
5,6,Mrs. Dennis Schulist,Leopoldo_Corkery,Karley_Dach@jasper.info,-71.4197,71.7478,290.25,289.97,290.25,290.25,1024,75,1024,1024
6,7,Kurtis Weissnat,Elwyn.Skiles,Telly.Hoeger@billy.biz,24.8918,21.8984,290.25,289.97,290.25,290.25,1024,75,1024,1024
7,8,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,-14.3990,-120.7677,290.25,289.97,290.25,290.25,1024,75,1024,1024
8,9,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,24.6463,-168.8889,290.25,289.97,290.25,290.25,1024,75,1024,1024
9,10,Clementina DuBuque,Moriah.Stanton,Rey.Padberg@karina.biz,-38.2386,57.2232,290.25,289.97,290.25,290.25,1024,75,1024,1024

# Merge users data with sales data based on the customer_id

In [11]:
usr_sales_df = sales_df.merge(users_df, how='left', on="customer_id")
usr_sales_df.head()

,order_id,customer_id,product_id,quantity,price,order_date,name,username,email,lat,lng,temp,feels_like,temp_min,temp_max,pressure,humidity,sea_level,grnd_level
0,2334,5,40,3,35.60,2022-06-21,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,-31.8129,62.5342,290.25,289.97,290.25,290.25,1024,75,1024,1024
1,6228,8,13,7,36.52,2023-03-08,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,-14.3990,-120.7677,290.25,289.97,290.25,290.25,1024,75,1024,1024
2,7784,9,44,4,46.56,2023-04-22,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,24.6463,-168.8889,290.25,289.97,290.25,290.25,1024,75,1024,1024
3,6588,5,26,1,15.87,2022-10-23,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,-31.8129,62.5342,290.25,289.97,290.25,290.25,1024,75,1024,1024
4,5910,8,32,10,77.00,2022-10-05,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,-14.3990,-120.7677,290.25,289.97,290.25,290.25,1024,75,1024,1024

# Data analysis

* Calculate total sales amount per customer.
*  Determine the average order quantity per product
* Identify the top-selling products or customers.
* Analyze sales trends over time (e.g., monthly or quarterly sales).
* Include any other aggregations or data manipulations that you think are relevant.
* Include weather data in the analysis (e.g., average sales amount per weather 
condition)ition)

In [15]:
usr_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   order_id     1000 non-null   int64
 1   customer_id  1000 non-null   int64
 2   product_id   1000 non-null   int64
 3   quantity     1000 non-null   int64
 4   price        1000 non-null   float64
 5   order_date   1000 non-null   object
 6   name         1000 non-null   object
 7   username     1000 non-null   object
 8   email        1000 non-null   object
 9   lat          1000 non-null   object
 10  lng          1000 non-null   object
 11  temp         1000 non-null   float64
 12  feels_like   1000 non-null   float64
 13  temp_min     1000 non-null   float64
 14  temp_max     1000 non-null   float64
 15  pressure     1000 non-null   int64
 16  humidity     1000 non-null   int64
 17  sea_level    1000 non-null   int64
 18  grnd_level   1000 non-null   int64
dtypes: float64(5), int64(8), object(6)
memory usage: 148.6+ KB

## Calculate total sales amount per customer.

In [25]:
usr_sales_df["amount"] = usr_sales_df["quantity"] * usr_sales_df["price"]
usr_sales_df.groupby("customer_id")["amount"].sum()

customer_id
1     24680.98
2     33147.26
3     31018.80
4     28625.48
5     31156.73
6     30168.84
7     28737.81
8     31860.25
9     33040.69
10    36704.17
Name: amount, dtype: float64